token literal names:
null
'system'
'{'
'}'
'bounded'
'context'
'aggregate'
'component'
'service'
'event'
'upstream'
'downstream'
'to'
'as'
'using'
'on'
'acl'
'ohs'
'conformist'
'.'
'('
')'
'->'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TECH
PLATFORM
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
architecture
system
context
aggregate
component
service
event
relation
tech
platform
pattern
flow
target
args


atn:
[4, 1, 29, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 122, 8, 13, 10, 13, 12, 13, 125, 9, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 10, 11, 1, 0, 16, 18, 126, 0, 31, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 22, 11, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 26, 0, 0, 42, 46, 5, 2, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 26, 0, 0, 54, 62, 5, 2, 0, 0, 55, 61, 3, 6, 3, 0, 56, 61, 3, 8, 4, 0, 57, 61, 3, 10, 5, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 14, 7, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 26, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 73, 5, 26, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 78, 5, 26, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 18, 9, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 26, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 20, 10, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 24, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 25, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 5, 26, 0, 0, 103, 105, 5, 20, 0, 0, 104, 106, 3, 26, 13, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 5, 21, 0, 0, 108, 109, 5, 22, 0, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 5, 21, 0, 0, 117, 25, 1, 0, 0, 0, 118, 123, 5, 26, 0, 0, 119, 120, 5, 23, 0, 0, 120, 122, 5, 26, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 27, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 11, 31, 37, 46, 60, 62, 73, 78, 81, 105, 110, 123]